<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
     <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="page__body">
    <header class="page-header">
      <a class="page-header__logo">
        <img src="img/sedona-logo.svg" width="102" height="84" alt="Лоотип Sedona">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item site-list__item--active">
              <a  href="index.html">
                Главная
              </a>
            </li>
            <li class="site-list__item">
              <a>
                Фото и видео
              </a>
            </li>
            <li class="site-list__item">
              <a href="form.html">
                Форма отзыва
              </a>
            </li>
            <li class="site-list__item">
              <a href="#">
                HTML Academy
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="promo"><img src="img/text-sedona.svg" alt="Надпись Седона"></div>
    </header>
    <section class="photo-page">
      <div class="intro-text"><h1 class="intro-text__title">Фото и видео</h1>
       <p>Фото и видео Не можете решиться на путешествие<br>из-за курса? Фотографии помогут вам<br>забыть о политике и экономике.</p>
      </div>
      <section class="photos">
        <ul class="photos__list">
         <li class="photos__item"><img src="#" alt="Просторы">
          <div class="photo-item__footer">
            <h2 class="photos__discriptions">Неродные просторы</h2>
            <p class="photos__autor">Автор фото:Борис</p>
            <button class="photo-item__like">
            <span class="photos-item__counter">1350</span>
            </button>
          </div>
          </li>
          <li class="photos__item"><img src="#" alt="Местная растительность">
           <div class="photo-item__footer">
            <h2 class="photos__discriptions">Местная растительность</h2>
            <p class="photos__autor">Автор фото:Сергей</p>
            <button class="photo-item__like">
              <span class="photos-item__counter">143</span>
            </button>
          </div>
          </li>
          <li class="photos__item"><img src="#" alt="Дорога">
           <div class="photo-item__footer">
            <h2 class="photos__discriptions">Дорога на север</h2>
            <p class="photos__autor">Автор фото:Петр</p>
            <button class="photo-item__like">
            <span class="photos-item__counter">96</span>
            </button>
          </div>
          </li>
          <li class="photos__item"><img src="#" alt="Мост">
            <div class="photo-item__footer">
              <h2 class="photos__discriptions">Мост дьявола</h2>
              <p class="photos__autor">Автор фото:Антон</p>
              <button class="photo-item__like">
               <span class="photos-item__counter">254</span>
              </button>
            </div>
          </li>
        </ul>
        <div class="videos">
          <b class="videos__title">Все еще сомневаетесь?</b>
          <p class="videos__discriptions">Смотрите видео презентацию и<br>скорее за билетами,пока они не<br>подорожали в очередной раз!
          </p>
          <div>Здесь будет видео</div>
        </div>
      </section>
    </section>
    <footer class="page-footer">
      <b class="page-footer__hashtag hashtag">#visitSEDONA</b>
      <div class="page-footer__social social">
        <ul class="social__list">
          <li class="social__item"><a class="social__link social__link--twitter" href="#" aria-label="Мы в Твиттере"></a></li>
          <li class="social__item"><a class="social__link social__link--facebook" href="#" aria-label="Мы в Фейсбуке"></a></li>
          <li class="social__item"><a class="social__link social__link--youtube" href="#" aria-label="Мы на Ютубе"></a></li>
        </ul>
      </div>
      <div class="page-footer__copyright copyright">
        <b class="copyright__text">Разработано:</b>
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
      </div>
    </footer>
  </body>
</html>
